In [8]:
import pandas as pd
films=pd.read_csv('E:\\ML\\FilmCB.txt',index_col=1)
films

                        ID  Box Office  For Children  Oscar
Film
Cronos                   1           2             1      1
Life of Brain            2           3             3      1
The Never-ending Story   3           2             5      1
Pinocchio                4           3             5      5
Titanic                  5           5             2      5

In [9]:
users=pd.read_csv('E:\\ML\\UserCB.txt',index_col=1)
users

        ID  Box Office  For Children  Oscar
Film
Graham   a           4             2      5
Terry G  b           1             2      2
Eric     c           5             4      4
John     d           4             3      1
Michael  e           3             2      5
Terry J  f           1             1      4

In [13]:
import numpy as np,sys

def content_recomm(user,user_df,film_df):
    u=user_df.iloc[user][1:].values
    u_norm=np.linalg.norm(u)
    film_recomm=[]
    for row in range(film_df.shape[0]):
        f=film_df.iloc[row][1:].values
        film_name=film_df.index[row]
        f_norm=np.linalg.norm(f)
        s=np.dot(u,f)/(u_norm*f_norm)
        if s>0.8:
            film_recomm.append((film_name,s))
            
    print('Recommendations :',film_recomm)
    film_recomm=sorted(film_recomm,key=lambda x:x[1],reverse=True)
    return film_recomm

r1=content_recomm(0,users,films)
print("Sorted Recommendation :",r1)

Recommendations : [('Cronos', 0.9128709291752769), ('Pinocchio', 0.9121485985920118), ('Titanic', 0.9940150117686348)]
Sorted Recommendation : [('Titanic', 0.9940150117686348), ('Cronos', 0.9128709291752769), ('Pinocchio', 0.9121485985920118)]