In [50]:
import pandas as pd
import numpy as np
import seaborn as sns
df1=pd.read_csv('C:\\Users\\Dell\\Downloads\\train_ctrUa4K.csv')
#df1

In [51]:
#print(df1.shape)
#print(df1.columns)
#print(df1.isnull().sum())

In [52]:
#df1.info()

In [53]:
df1['Total_income']=df1['ApplicantIncome']+df1['CoapplicantIncome']
cat_col=['Gender','Dependents', 'Married','Education','Self_Employed','Property_Area', 'Loan_Status']
num_col=['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term','Total_income','Credit_History']
for i in cat_col:
    df1[i]=df1[i].fillna(df1[i].mode()[0])
    
for j in num_col:
    df1[j]=df1[j].fillna(df1[j].mean())

#print(df1.isnull().sum())   

df1['Dependents']=df1['Dependents'].apply(lambda x:x.split('+')[0])
#df1['Dependents'].unique()

In [54]:
cols=['Gender', 'Married','Education','Self_Employed','Property_Area', 'Loan_Status']
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

for col in cols:
    df1[col]=le.fit_transform(df1[col])

In [55]:
df1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_income
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1,5849.0
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0,6091.0
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1,3000.0
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1,4941.0
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1,6000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,0,2900,0.0,71.000000,360.0,1.0,0,1,2900.0
610,LP002979,1,1,3,0,0,4106,0.0,40.000000,180.0,1.0,0,1,4106.0
611,LP002983,1,1,1,0,0,8072,240.0,253.000000,360.0,1.0,2,1,8312.0
612,LP002984,1,1,2,0,0,7583,0.0,187.000000,360.0,1.0,2,1,7583.0
613,LP002990,0,0,0,0,1,4583,0.0,133.000000,360.0,0.0,1,0,4583.0

In [56]:
num_col1=['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term','Total_income']
for log_val in num_col1:
    df1[log_val]=np.log(df1[log_val])
df1

C:\Users\Dell\anaconda3\lib\site-packages\pandas\core\series.py:679: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_income
0,LP001002,1,0,0,0,0,8.674026,-inf,4.986426,5.886104,1.0,2,1,8.674026
1,LP001003,1,1,1,0,0,8.430109,7.318540,4.852030,5.886104,1.0,0,0,8.714568
2,LP001005,1,1,0,0,1,8.006368,-inf,4.189655,5.886104,1.0,2,1,8.006368
3,LP001006,1,1,0,1,0,7.856707,7.765569,4.787492,5.886104,1.0,2,1,8.505323
4,LP001008,1,0,0,0,0,8.699515,-inf,4.948760,5.886104,1.0,2,1,8.699515
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,0,7.972466,-inf,4.262680,5.886104,1.0,0,1,7.972466
610,LP002979,1,1,3,0,0,8.320205,-inf,3.688879,5.192957,1.0,0,1,8.320205
611,LP002983,1,1,1,0,0,8.996157,5.480639,5.533389,5.886104,1.0,2,1,9.025456
612,LP002984,1,1,2,0,0,8.933664,-inf,5.231109,5.886104,1.0,2,1,8.933664
613,LP002990,0,0,0,0,1,8.430109,-inf,4.890349,5.886104,0.0,1,0,8.430109

In [57]:
df2=df1.drop(['Loan_ID','ApplicantIncome','CoapplicantIncome'],axis=1)
#df2

In [58]:
x=df2.drop(['Loan_Status'],axis=1)
y=df2['Loan_Status']

In [59]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [60]:
from sklearn.model_selection import cross_val_score
def classify(model,x,y):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)
    model.fit(x_train,y_train)
    print('Accuracy is:',model.score(x_test,y_test))
    score=cross_val_score(model,x,y,cv=5)
    print('CRval:',np.mean(score))

In [61]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble.forest import RandomForestClassifier,ExtraTreesClassifier

In [62]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble.forest import RandomForestClassifier,ExtraTreesClassifier


models=[DecisionTreeClassifier(max_depth=5),LogisticRegression(),RandomForestClassifier(n_estimators=100),ExtraTreesClassifier()]

model_name=['DecisionTree','LogisticRegression','Randomforest','Extratree']

for i,model in enumerate(models):
    print()
    print(model_name[i])
    print()
    classify(model,x,y)

DecisionTree

Accuracy is: 0.7987012987012987
CRval: 0.7931494069039051

LogisticRegression

Accuracy is: 0.8376623376623377
CRval: 0.809462881514061

Randomforest

Accuracy is: 0.7987012987012987
CRval: 0.7785419165667067

Extratree

Accuracy is: 0.7727272727272727
CRval: 0.760629081700653

# Prediction

In [91]:
tf=pd.read_csv('C:\\Users\\Dell\\Downloads\\test_lAUu6dG.csv')
#print(tf)
tf['Total_income']=tf['ApplicantIncome']+tf['CoapplicantIncome']
cat_col1=['Gender','Dependents', 'Married','Education','Self_Employed','Property_Area']
num_col1=['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term','Total_income','Credit_History']
for i in cat_col1:
    tf[i]=tf[i].fillna(tf[i].mode()[0])
    
for j in num_col1:
    tf[j]=tf[j].fillna(tf[j].mean())
   
tf['Dependents']=tf['Dependents'].apply(lambda x:x.split('+')[0])

cols1=['Gender', 'Married','Education','Self_Employed','Property_Area']
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

for col in cols1:
    tf[col]=le.fit_transform(tf[col])

num_col2=['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term','Total_income']
for log_val in num_col2:
    tf[log_val]=np.log(tf[log_val])  
    
tf=tf.drop(['Loan_ID','ApplicantIncome','CoapplicantIncome'],axis=1)    

best_model=LogisticRegression().fit(x_train,y_train)
y_pred=best_model.predict(tf)
print(type(y_pred))

<class 'numpy.ndarray'>

C:\Users\Dell\anaconda3\lib\site-packages\pandas\core\series.py:679: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [132]:
tf2=pd.read_csv('C:\\Users\\Dell\\Downloads\\test_lAUu6dG.csv')
predicted=pd.DataFrame(y_pred)
sub1_Rand=pd.concat([tf2['Loan_ID'],pd.DataFrame(y_pred)],axis=1)
sub1_Rand=sub1_Rand.rename(columns={'Loan_ID':'Loan_ID',0:'Loan_Status'})
sub1=sub1_Rand.set_index('Loan_ID') 
sub1['Loan_Status']=sub1['Loan_Status'].replace({1:'Y',0:'N'})
sub1
sub1.to_csv('C:\\Users\\Dell\\Downloads\\sub1.csv')